<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>profile</title>
</head>
<body>
	
	<h1 style="text-align: center">MY PROFILE</h1>
	<img src="hira.jpg" width="200" height="200" style="display: block;margin-right: auto;margin-left: auto;">
	<br>
	<table style="width: 100%" border="continue" border-collapse: color:><tr><th>Name</th> <td>NoorEhira</td>
		</tr>
		<tr><th>Fathers name
			<td>Mirza Muhammad Naeem</td></th></tr><tr><th>Edcation</th><td>Masters</td></tr><tr><th>Hobbies<td><ul><li>Book reading</li><li>Searching
				<li>Learning from technology</li></li></ul></td></th></tr>

	</table>
</body>
</html>